{
  "name": "yolo-grid-demo",
  "version": "1.0.0",
  "description": "YOLO Grid mantığını interaktif olarak öğreten web tabanlı demo uygulaması",
  "main": "src/index.html",
  "scripts": {
    "start": "npx serve src -p $PORT --cors",
    "dev": "npx live-server src --port=3000 --watch=src",
    "build": "echo 'Static site - no build needed'",
    "serve": "npx serve src -p 3000",
    "railway": "npx serve src -p $PORT --cors"
  },
  "keywords": [
    "yolo",
    "computer-vision",
    "machine-learning",
    "object-detection",
    "educational",
    "interactive",
    "tensorflow",
    "javascript",
    "webcam",
    "grid-system",
    "railway-app"
  ],
  "author": {
    "name": "Murat Sağ",
    "url": "https://www.muratsag.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/[kullanici-adi]/yolo-grid-demo.git"
  },
  "bugs": {
    "url": "https://github.com/[kullanici-adi]/yolo-grid-demo/issues"
  },
  "homepage": "https://yolo-grid-demo.up.railway.app",
  "dependencies": {
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not dead"
  ]
}